.card-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .card {
    width: 300px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* White background for the card */
  }
  
  .card-img {
    position: relative; /* Position relative for absolute positioning of the zoom icon */
  }

    
  .card-img img {
    width: 55   0; /* Set a fixed width */
    height: 440px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
  }
  
  
  .zoom-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .card-info {
    padding: 20px;
  }
  
  .card-info h2,
  .card-info p {
    margin: 0;
    text-align: center;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    overflow: auto;
  }
  
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .modal-content img {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  
  .show {
    display: block;
  }
  