/* round-card.component.css */
.card-img {
  margin-top: 50px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.card-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  margin-left: 140px;
  margin-top: 40px;
}

.description-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
}

.description-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.description-content {
  margin-top: 10px;
}

.blur {
  filter: blur(5px);
}
